<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-DE - Rev A</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-DE%20-%20Rev%20A.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowdereva_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-DE%20-%20Rev%20A.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-DE%20-%20Rev%20A.hyperesources/emnowdereva_hype_generated_script.js?41601"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1.8 Milliarden</div>
		<div></div>
		<div>1</div>
		<div>2</div>
		<div>Südkorea</div>
		<div>Bei fünf der zehn Länder mit den grössten Investitionen in Forschung und Entwicklung handelte es sich um Schwellenländer</div>
		<div>8</div>
		<div>an der Gesamtbevölkerung der Schwellenländer entspricht.</div>
		<div>Russland</div>
		<div>5</div>
		<div>60%</div>
		<div>Quellenangaben: https://venturebeat.com/2021/07/19/2021-the-year-emerging-markets-come-of-age/</div>
		<div>Internetnutzer</div>
		<div>Indien
</div>
		<div>Im Vergleich dazu gibt es in den USA </div>
		<div>Quellenangaben: https://www.statista.com/statistics/262966/number-of-internet-users-in-selected-countries/</div>
		<div>313 Millionen</div>
		<div>4</div>
		<div>9</div>
		<div>Schwellenländer entwickeln sich von günstigen Herstellern zu technologischen Vorreitern.</div>
		<div>Quellenangaben: UNESCO 2020 - http://uis.unesco.org/apps/visualisations/research-and-development-spending/</div>
		<div>6</div>
		<div>3</div>
		<div>Es gibt bereits</div>
		<div>Internetnutzer, was einem Anteil von</div>
		<div>China
</div>
		<div>Brasilien</div>
		<div>geschätzt 2026</div>
		<div>2016</div>
		<div>Das BIP in Schwellen- und Entwicklungsländern ist gestiegen.</div>
		<div>Dies ist ein voraussichtlicher Anstieg von mehr als</div>
		<div>Quellenangaben: https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/</div>
		<div>Der Grossteil der Weltbevölkerung ist in Schwellenländern zu Hause.</div>
		<div>$37.9</div>
		<div>Quellenangaben: https://www.worldometers.info/world-population/</div>
		<div>Billionen USD</div>
		<div>In der Regel steigen in Schwellenländern jährlich mehr als</div>
		<div>der Weltbevölkerung leben
in Schwellenländern.</div>
		<div>2020</div>
		<div>150 Millionen</div>
		<div>86%</div>
		<div>Quellenangaben: The Brooking Institution - https://www.westernsouthern.com/touchstone/insights/how-does-growth-in-the-middle-class-impact-emerging-markets</div>
		<div>Menschen in die Mittelschicht auf, was für hohen Konsum und eine steigende Zahl ausgebildeter Arbeitskräfte sorgt.</div>
		<div>$53.5</div>
		<div>Mehr als</div>
		<div>$29.5</div>
		<div>80% in 10 Jahren.</div>
		<div>40%</div>
		<div>Quellenangaben: https://www.worldometers.info/gdp/gdp-by-country/ - https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/ - https://www.statista.com/statistics/268750/global-gross-domestic-product-gdp/</div>
		<div>100%</div>
		<div>20%</div>
		<div>Der Anteil an der Marktkapitalisierung liegt hingegen bei nur 12%.</div>
		<div>80%</div>
		<div>Der Anteil der Schwellenländer am weltweiten BIP lag</div>
		<div>0%</div>
		<div>voraussichtlich steigen auf zu</div>
		<div>Das Aufwärtspotenzial in dieser Anlageklasse nimmt zu.</div>
		<div>Dies deutet darauf hin, dass Schwellenländer in den Portfolios der Anleger möglicherweise unterrepräsentiert sind.</div>
		<div>für Anlagen in Schwellenländern</div>
		<div>3 Gründe für Anlagen in Schwellenländern</div>
		<div>Mehr Perspektiven können zu besseren Anlageentscheidungen führen.</div>
		<div>2. Schwellenländer entwickeln sich von günstigen Herstellern zu technologischen Vorreitern.</div>
		<div>1. Der Grossteil der Weltbevölkerung ist in Schwellenländern zu Hause.</div>
		<div>3. Das Aufwärtspotenzial in dieser Anlageklasse nimmt zu.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
